.photo-grid {
    max-width: 1184px;
    margin: 92px 48px 0 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1283px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        margin: 88px 24px 0 24px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        margin: 64px 16px 0 16px;
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        gap: 12px;
    }
}